[build_push]
18.217.101.217 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa	

[pull]
18.220.196.123 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
3.144.215.223 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[allservers:children]
build_push
pull

